{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^5.0.2",
    "@ckeditor/ckeditor5-alignment": "^45.0.0",
    "@ckeditor/ckeditor5-font": "^45.0.0",
    "@ckeditor/ckeditor5-link": "^45.0.0",
    "@ckeditor/ckeditor5-media-embed": "^45.0.0",
    "@ckeditor/ckeditor5-special-characters": "^45.0.0",
    "@ckeditor/ckeditor5-table": "^45.0.0",
    "@sklinet/strapi-plugin-tinymce": "^1.1.6",
    "@strapi/client": "^1.1.0",
    "@strapi/plugin-cloud": "5.12.4",
    "@strapi/plugin-users-permissions": "5.12.4",
    "@strapi/strapi": "5.12.4",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ed724fb6-4568-4762-bb01-e2bb334ed196"
  }
}
